\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}原始数据集}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}来源}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据预处理}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验步骤}{1}}
\gdef \LT@i {\LT@entry 
    {1}{42.0pt}\LT@entry 
    {1}{52.0pt}\LT@entry 
    {1}{142.56pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验数据}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据集1}{2}}
\gdef \LT@ii {\LT@entry 
    {1}{42.0pt}\LT@entry 
    {1}{52.0pt}\LT@entry 
    {1}{194.79pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}数据集2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验分析}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}现象和结论}{10}}
